# H2 DataSource Setting
#spring.datasource.url=jdbc:h2:mem:mybatis-test
spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# mapper.xml
mybatis.mapper-locations:classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true

# parameter null chk
mybatis.configuration.jdbc-type-for-null=null

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.kakopay.**